table {
    color: black;
    background-color: ghostwhite;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

.card-image-top {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 200px;
    width: 150px;
    border-style: groove;
    padding-top: 5px;
}

.card-body {
    text-align: center;
    padding-bottom: 5px;
}

hr{
    border: 2px solid grey;
    border-radius: 5px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(17, 17, 17);
  border-style: solid;
  border-color: grey;
  border-radius: 10px;
}
  
  .topnav a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
    margin-right: 100px;
  }
  
  .topnav input[type=text] {
    /* padding: 6px; */
    margin-top: 8px;
    margin-right: 7px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    /* padding: 6px; */
    margin-top: 8px;
    margin-right: 7px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  } 
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
}