<div class="container" routerLink="/owner/pendingchallan">
    <div class="topnav">
      <button class="btn btn-danger" style="float: right; margin-top: 8px; margin-right: 7px;"
        (click)="logout()">Logout</button>
    </div>
    <div class="search-container">
    </div>
  </div>
  <h2 style="margin-top: 2%; text-align: center;"><strong>Disputed Challans</strong></h2>
  <div style="margin-top: 1%;">
    <table class="table tabel-dark table-bordered">
      <thead>
        <tr>
          <th scope="col" style="text-align: center;">Challan ID</th>
          <th scope="col" style="text-align: center;">Challan Date</th>
          <th scope="col" style="text-align: center;">Challan Time</th>
          <th scope="col" style="text-align: center;">Location</th>
          <th scope="col" style="text-align: center;">Image Proof</th>
          <th scope="col" style="text-align: center;">Violations</th>
          <th scope="col" style="text-align: center;">Total Fine</th>
          <th scope="col" style="text-align: center;">Message</th>
          <th scope="col" style="text-align: center;">Action</th>
        </tr>
      </thead>
      <tbody style="text-align: center;">
        <tr *ngFor="let tempchallan of challans">
          <td>{{tempchallan.challanId}}</td>
          <td>{{tempchallan.challanDate | date}}</td>
          <td>{{tempchallan.challanTime}}</td>
          <td>{{tempchallan.pincode}}</td>
          <td><img src="{{tempchallan.imageProof}}" style="width:200px;height:100px"></td>
          <td>{{tempchallan.violations}}</td>
          <td>{{tempchallan.totalFine}}</td>
          <td>{{tempchallan.disputeMessage}}</td>
          <td>
            <button type="submit" class="btn btn-primary" (click)="actionPage(tempchallan.challanId)">Select Action</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
