<body routerLink="owner/homepage">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div>
            <a class="navbar-brand " style="margin-left: 500px;"><b
                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: x-large;">Welcome
                    {{ownerFirstName}}
                    {{vehicleOwner.lastName}}</b></a>
        </div>
        <div>
            <button class="btn btn-danger" style="margin-left: 350px; margin-top: 6px;" (click)="logout()">Logout</button>
        </div>
    </nav>
    <button style="margin-left:35% ; margin-top: 5%;" class="button button1" (click)="pendingchallan()">View Pending Challan</button>
    &nbsp;&nbsp;
    <button class="button button2" (click)="paidchallan()">View Paid Challan</button>
</body>