<div routerLink="rto/homepage">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

    <a class="navbar-brand " style="margin-left: 35rem;"><b
            style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: x-large;">Welcome {{policeOfficer.firstName}} {{policeOfficer.lastName}}</b></a>
  </nav>
</div>
<div style="margin-top: 3%;">
    <button style="margin-left:35% ;" class="button button1" (click)="newchallan()">New Challan</button>
    &nbsp;&nbsp;
    <button class="button button2" (click)="viewdisputes()">View Dispute</button>
    &nbsp;&nbsp;
    <button class="button button2" (click)="viewClosed()">Closed Challan</button>
    &nbsp;&nbsp;
    <button class="button button2" (click)="viewreports()">Reports</button>
</div>
