<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body routerLink="/rtologin">
  <div class="login-dark">
      <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit2(loginForm.value)" novalidate>
          <h2 class="sr-only">Login Form</h2>
          <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
          <div class="form-group"><input class="form-control" type="number" name="personelId" ngModel #personelId=ngModel required placeholder="Personel ID"></div>
          <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" ngModel #password=ngModel required></div>
          <div class="form-group"><button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button></div></form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>