<body class="container">
    <div class="topnav">
        <button class="btn btn-danger" style="float: right; margin-top: 6px; margin-right: 7px;"
            (click)="logout()">Logout</button>
    </div>
    <div>
        <h2 style="text-align: center; margin-top: 1%;"><strong>Dispute Details</strong></h2>
        <div>Challan Id: {{challan.challanId}}</div>
        <div>Challan Date: {{challan.challanDate | date}}</div>
        <div>Challan Time: {{challan.challanTime}}</div>
        <div>Challan Location: {{challan.pincode}}</div>
        <div>Violations: {{challan.violations}}</div>
        <div>Total Fine: {{challan.totalFine}}</div>
        <div>Message : <strong>{{challan.disputeMessage}}</strong></div>
        <br>
        <div><img src="{{challan.imageProof}}" style="width:200px;height:100px"></div>
        <br><br>
        <div><button type="submit" class="btn btn-primary" (click)="accept()">Accept</button></div>
        <br>
        <div><button type="submit" class="btn btn-danger" (click)="reject()">Reject</button></div>
    </div>
</body>