<div class="container" routerLink="/rto/reports">
    <div class="topnav">
        <button class="btn btn-danger" style="float: right; margin-top: 8px; margin-right: 7px;"
            (click)="logout()">Logout</button>
    </div>
    <form #loginForm="ngForm" class="form-group" novalidate>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Pincode</label>
            <div class="col-sm-9">
                <select name="pincode" [(ngModel)]="challan.pincode">
                    <option *ngFor="let chal of challans" value="{{chal.pincode}}">{{chal.pincode}}</option>
                </select>
                <!-- <input type="text" name="categoryId" [(ngModel)]="product.categoryId"> -->
            </div>
        </div>

        <div class="form-group row" style="margin-left: 8%; margin-top: 4%;">
            <div class="col-sm-2"><button type="submit" (click)="onSubmit(challan.pincode)">Submit</button></div>
        </div>
    </form>

    <div>{{pincodeCount}}</div>
</div>