<body>
    <div class="topnav">
      <button class="btn btn-danger" style="float: right; margin-top: 6px; margin-right: 7px;"
        (click)="logout()">Logout</button>
    </div>
    <h2 style="text-align: center; margin-top: 1%;"><strong>Raise Dispute</strong></h2>
    <div>Challan Id: {{challan.challanId}}</div>
    <div>Challan Date: {{challan.challanDate | date}}</div>
    <div>Challan Time: {{challan.challanTime}}</div>
    <div>Challan Location: {{challan.pincode}}</div>
    <div>Violations: {{challan.violations}}</div>
    <div>Total Fine: {{challan.totalFine}}</div>
    <div>Due Date: {{challan.dueDate | date}}</div>
    <br><br>
        <div><button type="submit" class="btn btn-primary" (click)="pay()">Confirm Payment</button></div>
  </body>
  
