<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand " style="margin-left: 40px;"><b style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: x-large;">e-Challan Portal</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <a class="navbar-brand " style="margin-left: 650px; font-size: small;"><b>Login as</b></a>
      <div class="navbar-nav">&nbsp;&nbsp;
        <div class="col"><button class="btn btn-sm btn-primary" (click)="rtologin()">Police Officer</button></div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="col"><button class="btn btn-sm btn-primary" (click)="vehicleownerlogin()" style="width: 110px">Vehicle Owner</button></div>
      </div>
    </div>
  </div>
</nav>
<div style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 100px;margin-top: 40px;">
  <div><strong>Welcome</strong></div>
  <div>To</div>
  <div>Online RTO</div>
</div>
<!-- <div class="carousel slide" data-bs-ride="carousel" id="carouseldata" style="color : white;margin-top:100px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" style="width: 50%; height: 500px;margin-left: 30rem;">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1575663620136-5ebbfcc2c597?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" style="width: 50%; height: 500px;margin-left: 30rem;">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" style="width: 40%; height: 600px;margin-left: 35rem;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouseldata" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouseldata" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden"></span>
  </button>

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouseldata" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouseldata" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouseldata" data-bs-slide-to="2"></button>
  </div>
</div> -->
